.header
  padding: 15px 30px
  background-color: #001529
  color: #FFFFFF
  display: flex
  font-size: 30px
  line-height: 30px
  align-items: center
  justify-content: space-between
  .title
    font-size: 30px
  .anticon
    cursor: pointer
.content
  display: flex
  height: calc(100vh - 60px)
  .subPage
    flex: 1
  .ant-menu
    width: 250px
    font-size: 20px
    .anticon
      font-size: 24px
